# TMUX CONFIGURATION FILES


# Shift arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window


SCM-262686 I have created a new method to check if the ticket is approved or not and added new Boolean column name sendmail with default value of False

log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
log --graph --pretty=format:'%Cred%h%Creset %C(bold blue)<%an>%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) ' --abbrev-commit --date=relative
log --graph --pretty=format:'%Cred%h%Creset %C(bold blue)<%an>%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) ' --abbrev-commit --date=relative


Wall Charger Qualcomm Quick Charge 3.0 3-Port USB for Android iphone Tablet


MF1976Mm!@